<!DOCTYPE html>
<html lang="en">

<head>
    <title>League Level 0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>




<body>



    <!--Overall container-->
    <article class="container">

        <!--navbar no function currently-->
        <nav class="navbar navbar-inverse text-center" role="navigation">
            <h1>Leauge of Amazing Programmers</h1>
        </nav>

        <!--page header centered using bootstrap-->
        <header class="container row ">
            <h1 class="col-sm-9 col-sm-offset-4">Level 0 Outline</h1>
        </header>



        <!--links section-->
        <section class="container">
            <div class="row ">
                <div class="col-sm-9 col-sm-offset-4">
                    <h3><a href="pgs/Level0 Teachers.html ">Teacher's Guide to Level 0 Modules</a></h3>
                    <h3><a href="pgs/Level0 Overview.html ">Complete Recipe Overview of Level 0</a></h3>
                    <h3><a href="pgs/Level0 Students.html ">Student Recipe Modules</a></h3>
                    <h3><a href="pgs/https://docs.google.com/spreadsheets/d/1xn5WqeONXg4meO1IQxZtjE2ngVtw9cDm4aFqa12wFjY/view#gid=0 ">Class Progress Log</a></h3>
                    <h3><a href="pgs/https://docs.google.com/document/d/1kq_Na5Q4LxcnO3dbV3FhEeabxKH2VEWAHpfHvEeBZ4E/view ">UCSD Extension Overview</a></h3>

                </div>


            </div>
        </section>









        <section class="row">
            <figure class="col-sm-3 ">
                <a href="http://www.jointheleague.org/ "><img src="img/league.jpg" class="img-responsive" alt="Image"></a>
            </figure>
        </section>
        <footer class="container row ">
            <p class="col-sm-9 col-sm-offset-4">&copy; League of Amazing Programers 2017</p>
        </footer>

    </article>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</htmxs