<!DOCTYPE html>
<html>
<title>Level 0 - Badgers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>Badgers</h1>

<p class="normal">


    Print the lyrics to the <a href="http://bit.ly/badgers-badgers">Badgers song</a><br>
 However:
 you can only use the words “badger”, “mushroom” and “snake” once each in your code.<br>
    <br>
</p>

<div id="copyright">
<script>copyright();</script>
</div>
    
</body>
</html>
