<!DOCTYPE html>
<html>
<title>Level 0 - Bananas 4eva</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>Bananas 4eva</h1>

<div>
<p class="normal">
Write a for loop in Processing that prints "banana" 1000 times.</br>
<br>
Option: Watch this <a href="https://www.youtube.com/watch?v=dUZGTfEQqqI"> Minions video </a>  <br>
</p>
</div>

<a href="https://processing.org/reference">
    <img src="https://league-level0.github.io/p3logo.jpeg" class="footer" alt="Processing Reference"></a>

<div id="copyright">
<script>copyright();</script>
</div>

</body>
</html>
