<!DOCTYPE html>
<html>
<title>Level 0 - Module 1 Extras</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
     <script src="https://league-level0.github.io/footer.js"> </script>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">

    <h1 class="w3-jumbo w3-animate-top">Level 0 Module 1</h1>
    <div id="leftDiv" class="w3-display-topleft w3-padding-large w3-xlarge">
       <hr class="w3-border-grey" style="margin:auto;width:40%">
        
        
       <h2>Extra Practice</h2>    
        
        <h3><a href="variables3.html">Variables #3</a></h3>
        <h3><a href="http://league-level0.github.io/moustaches_2_online">Mustaches #2</a></h3>
        <h3><a href="https://blockly-demo.appspot.com/static/demos/plane/index.html">Blockly Plane Seats</a></h3>
        <h3><a href="SpotTheErrors1.html">Spot the Errors</a></h3>
        <h3><a href="xGeeks.html">X-Geeks</a></h3>
        
  </div>

      <script>addFooter();</script> 
</body>
</html>
