<!DOCTYPE html>
<html>
<title>Level 1 - For Loop WS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>For Loop Checkpoint</h1>



 <p class="normal">   1. Complete the for loop below so that it prints out the numbers 1-10.<br>
   
 <br>
    <br>
    
    for( &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>
<br> 
    { <br>
 <br>
    <br>
					<br>
					<br>

					<br>
					<br>
    }<br>
					<br>
					<br>
    </p>  
   <p class="normal">  2. Complete the for loop below so that it counts down and prints out 75 to 50.<br>
 <br>
    <br>
    for( &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>
<br> 
    { <br>
 <br>
    <br>
					<br>
					<br>

					<br>
					<br>
    }<br>
					<br>
					<br>
    </p>
   <p class="normal">  3. Describe briefly what each part of the for loop does: <br>
 <br>
    <br>
    
    for( a  ; b  ; c )<br>
<br> 
    { &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } <br>
 <br>
    <br>
a)					<br>
					<br>
					<br>
					<br>
b) <br>
					<br>
					<br>
 					<br>
c) <br>
					<br>
					<br>                          
					<br>
					<br>                          
	</p>
<div id="copyright">
<script>copyright();</script>
</div>
	
</body>
</html>
