<!DOCTYPE html>
<html>
<title>Level 0 - if/else WS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>if/else Checkpoint</h1>

<p class="normal">

    On paper, write code that does the following:
     <br>
    <br>
    <br>    
    
    1. Declare a string variable and initialize it to “yes”. 
    If the string is equal to yes, print “happy” otherwise print “sad”.
    Then print "Wednesday".<br>  
     <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    <br>
    <br>
    What happense if you set the string variable to "no"?
    <br>
    </p>
    
    
<p class="normal">

    2. Declare an int variable to hold your age and initialize its value. 
    If you are under 20, print “It’s so great being young”, otherwise print “Don’t you wish you were young!”<br>  
    <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    <br>
    <br>
    </p>

    
<p class="normal">3. Make an input pop-up to ask the user which animal they like. 
    If the user types “dog”, print “Dogs go woof”, otherwise if they type “cat”, print “Cats go meow” ....and so on with other animals. 
    If you do not have code for the animal they type, print “I don’t know that animal.”</p> 
   <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    <br>
    <br>
    </p>
                           
                           
<div id="copyright">
<script>copyright();</script>
</div>
   
</body>
</html>
