<!DOCTYPE html>
<html>
<title>Level 0 - Module 1 Recipes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
    <script src="https://league-level0.github.io/footer.js"> </script>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">

    <h1 class="w3-jumbo w3-animate-top">Level 0 Module 1</h1>
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
       <hr class="w3-border-grey" style="margin:auto;width:40%">
  </div>
       <div id="leftDiv" style="float: left; width: 33%;">
    <h2>Learn</h2>
               <h3>if/else</h3>
    <h3><br></h3>
    <h3><br></h3>
           <hr class="w3-border-grey" style="margin:auto;width:40%">
    <h3>int variables</h3>
    <h3>++ / --</h3>
           
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <h3>for loops</h3>
          <h3><br> </h3>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
           <h3><a href="extras.html">Extra Practice</a></h3>
      </div>
      
      
    <div id="centerDiv"style="float: left; width: 33%;">  
            <h2><a href="http://bit.ly/l0m1test">Eclipse</a></h2>

        <h3><a href="Unbirthday.html">Unbirthday</a></h3>
            <h3><a href="Remarkable.html">Remarkable</a></h3>
        <h3><a href="SecretMessage.html">Secret Message Box</a></h3>
            <hr class="w3-border-grey" style="margin:auto;width:40%">

        <h3><a href="Riddler.html">The Riddler</a></h3>
    <h3>Robot in Space</h3>
  
    <hr class="w3-border-grey" style="margin:auto;width:40%">

                <h3><a href="My Ages.html"><h3>My Ages</a></h3>
                    <h3><a href="Badgers.html"><h3>Badgers</a></h3>
        
            <hr class="w3-border-grey" style="margin:auto;width:40%">
         <h3><br></h3><br>
    </div>
      
    <div id="rightDiv"style="float: left; width: 33%;">
     <h2>Processing</h2>
   <h3><a href= "TastyTomatoProcessing.html">Tasty Tomato</a></h3>
    <h3><a href="Pizza_Processing_Instructions.html">Pizza</a></h3>
     <h3><br> </h3>
         <hr class="w3-border-grey" style="margin:auto;width:40%">

    <h3><a href="ZombieEyesInstructions_Processing_.html">Zombie Eyes</a></h3>
    <h3><a href="rocketShipBlastoff.html">Rocket Ship Blastoff</a></h3>
    
         <hr class="w3-border-grey" style="margin:auto;width:40%">

    <h3><a href="bananas4eva.html">Bananas 4eva</a></h3>
    <h3><a href="bananaSplit.html">Banana Split</a></h3>

    <hr class="w3-border-grey" style="margin:auto;width:40%">
        <h3><br></h3><br>
  </div>


  
       <script>addFooter();</script> 

</body>
</html>
