<!DOCTYPE html>
<html>
<title>Level 0 - Moustaches #2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>Moustaches #2</h1>


<img alt="" src="images/moustache.jpg">
 <p class="normal">   Put moustaches (braces) where they belong .<br>
   <i> Clue: you should have a total of 12 mustaches.</i>
    </p>    
<p class="code">
    
    
    public class Moustache2<br> 
<br>
<br>
	public static void main(String[] args) <br>
	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;	for (String input : args) <br>
			<br>
			<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (input.equals("are cool"))<br> 
				<br>
				<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for (int i = 0; i < 50; i++) <br>
					<br>
					<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("{}");<br>
				<br>
				<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else <br>
				<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("you don't like moustaches... no soup for you");<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>

    </p>
                           
                           
<div id="copyright">
<script>copyright();</script>
</div>
	
</body>
</html>
