<!DOCTYPE html>
<html>
<title>Level 1 - Moustaches</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>Moustaches Checkpoint</h1>

 <p class="normal">   Put moustaches (braces) where they belong .<br>
   
    </p>    
<p class="code">
    
    <img alt="" src="images/moustache.jpg">
    
    public class ElTortuga <br> 
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static int tortoiseLocation;<br>
	<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public static void main(String[] args) <br>
	<br>
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tortoiseLocation = Tortoise.getLocation();<br>
			<br>
			<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (tortoiseLocation < 0)  <br> 

					<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("El Tortuga se ha ido!");<br>
				<br>
   <br>
    <br>
					<br>
					<br>

					<br>
					<br>
	<br>

    </p>
                           
                           
<div id="copyright">
<script>copyright();</script>
</div>
	
</body>
</html>
