<!DOCTYPE html>
<html>
<title>Level 0 - My Ages</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>My Ages</h1>

<p class="normal">


 Using a for loop, print out all the ages you have been alive, up to your current age.<br>
    <br>
</p>

<div id="copyright">
<script>copyright();</script>
</div>
 
</body>
</html>
