<!DOCTYPE html>
<html>
<title>Level 0 - Pizza</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
    
<body>

<h1>Pizza</h1>

<p class="normal">
    NOTE: This recipe requires Processing 3 or higher as it uses the Sound library.<br> 
    You may need to import this library (see the Import Library option in the Sketch menu)<br>
    <br>
1. Start a new sketch with <b>draw</b> and <b>setup</b> methods.<br>
<br>
2. Set your canvas size</span></p>
    <p class="code">
    size(width, height)</span></p>

<p class="normal">
3. Draw a biscuit colored ellipse for the pizza base, a red ellipse for sauce and a yellow ellipse inside (for the cheese). 
Do this in the <b>setup</b> method.</p>
    <p class="code">
    fill(red, green, blue);
    ellipse(x, y, width, height);</p>
    
<p class="normal">
4. Get a topping for your pizza.<br>
<br>
    <a href="http://beej.us/pizza/pizza.menu.html">Pizza Toppings Menu</a><br>
<br>    
    i. Save the image.<br>
    ii. Drop the file onto your sketch.<br>
    iii. Load the topping image (in <b>draw</b> method)</p>
        <p class="code">
        PImage pepperoni = loadImage(&quot;pepperoni.gif&quot;)<br>
        image(pepperoni, x, y)</p>
    
<p class="normal">
5. Resize your topping image. You need to do this before the <b>image</b> command.</p>
    <p class="code">
    pepperoni.resize(10, 10)</span></p>

<p class="normal">
6. Add more toppings.</p>
    <p class="code">
    image(toppingImage, x, y)</p>

<p class="normal">
7. Add the toppings where the user clicks the mouse (in draw method)</span></p>
    <p class="code">
    mousePressed<br>
    mouseX<br>
    mouseY</p>

<p class="normal">
8. To play a sound when you add a topping....<br>
    First download a sound from freesound.org and drop it onto your sketch</p>
        <p class="code">
        import processing.sound.*;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//at the top of the sketch<br>
         SoundFile sound;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//at the top of the sketch<br>
         <br>
        sound = new SoundFile(this, "ding.wav");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//in the setup method<br>
        <br>
        sound.play();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//where you want the sound to play<br>
        </p>
<p class="normal">
9. [Optional] Add a different topping with the right mouse click.</p>
    <p class="code">
    if (mousePressed &amp;&amp; (mouseButton == RIGHT)) {}</p>
</p>
<p class="normal">
10. [Optional] Use a background image to put the pizza in a box.</p>
    <p class="code">
    PImage pizzaBox = loadImage("box.jpg");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//in setup method<br>
    pizzaBox.resize(width, height);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//to match your canvas size<br>
    background(pizzaBox);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//in setup method</span></p>

<a href="https://processing.org/reference">
    <img src="https://league-level0.github.io/p3logo.jpeg" class="footer" alt="Processing Reference"></a>

<div id="copyright">
<script>copyright();</script>
</div>

</body></html>
