<!DOCTYPE html>
<html>
<title>Level 0 - Remarkable</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>Remarkable</h1>

<p class="normal">


 1: Write the names of all the students on the white board<br>
<br>
2: Depending on which user types their name, tell them something remarkable about themselves<br>
<br>
3: Have students walk round and try each other's programs<br>
<br>
    
</p>

<div id="copyright">
<script>copyright();</script>
</div>
 
</body>
</html>
