<!DOCTYPE html>
<html>
<title>Level 0 - The Riddler</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/starterCode.js"></script>
<script src="https://league-level0.github.io/copyrightFooter.js"></script>

<body>

<h1>The Riddler</h1>
   
<div id="starterCode">
   <script>starterCode();</script>
</div>

<p class="normal">


Make a variable to hold the player's score.<br>
   <br> 
Ask the player a riddle. <a href="http://bit.ly/some-riddles">Here</a> are some ideas.<br>
<br>
If they get the answer right, pop up "correct!" and increase the score by one<br>
<br>
Otherwise, tell them they are "wrong" and also tell them the correct answer<br>
<br>
Add some more riddles<br>
<br>
</p>

<div id="copyright">
<script>copyright();</script>
</div>
   
</body>
</html>
