<!DOCTYPE html>
<html>
<title>Level 0 - Rocket Ship Blastoff</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>Rocket Ship Blastoff</h1>


<p class="normal"> 1. Create a new processing sketch called RocketShip and copy the code below into it.<br>
2. Change the code  to make the rocket ship take off.<br>
3. OPTION: Add a moon and stars to the sky.</p>

<p class="code">
int x = 400; <br>
int y = 600; <br>
<br>
void setup() {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;background(0, 0, 40); size(800, 800);<br>
<br>
}<br>
<br>
void draw() {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;fill(random(255), 0, 0);<br>
&nbsp;&nbsp;&nbsp;&nbsp;ellipse(x, y + 130, 90, 90);<br>
&nbsp;&nbsp;&nbsp;&nbsp;fill(248, 128, 0);<br>
&nbsp;&nbsp;&nbsp;&nbsp;ellipse(x, y + 115, 70, 70);<br>
&nbsp;&nbsp;&nbsp;&nbsp;fill(255, 153, 0);<br>
&nbsp;&nbsp;&nbsp;&nbsp;ellipse(x, y + 95, 35, 35);<br>
&nbsp;&nbsp;&nbsp;&nbsp;fill(100, 100, 100);<br>
&nbsp;&nbsp;&nbsp;&nbsp;triangle(x, y + 10, x + 50, y + 100, x - 50, y + 100);<br>
<br>
}<br>

</p>

<a href="https://processing.org/reference">
    <img src="https://league-level0.github.io/p3logo.jpeg" class="footer" alt="Processing Reference"></a>   
   
<div id="copyright">
<script>copyright();</script>
</div>
   
</body></html>
