<!DOCTYPE html>
<html>
<title>Level 0 - Secret Message Box</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<script src="https://league-level0.github.io/starterCode.js"></script>
<script src="https://league-level0.github.io/copyrightFooter.js"></script>    
    
<body>

<h1>Secret Message Box</h1>
    
<div id="starterCode">
   <script>starterCode();</script>
</div>
<div id="moduleLink">
   <script>module1code();</script>
</div>   
    
<p class="normal">
Create a special passcode and store it in a String variable<br>
    <br>
Using a pop-up, ask the user for a secret message and store it in a variable<br>
<br>
Now ask them to guess the passcode.<br>
<br>
If their guess matches the special passcode, show them the secret message<br>
<br>
If the passcode does not match, pop-up "INTRUDER!!"<br>
<br>
[optional] Have them also enter a username, and make sure it is also correct before releasing the secret message.<br>

<br>
</p>

<div id="copyright">
<script>copyright();</script>
</div>
    
</body>
</html>
