<!DOCTYPE html>
<html>
<title>Level 0 - Spot the errors #1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
    
<body>

<h1>Spot the errors #1</h1>

<p class="normal">
 
 Fill in the blanks in this code without getting help from Eclipse<br>

<p class="code">
String repeat = JOptionPane.showInput____________("how many Beullers?");<br>
<br>
int numRepeats = Integer.parse________(repeat);<br>
<br>
for (int i_____________; i &gt; repeat; i++) {<br>
    <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.print.out(____Beuller____)____<br>
    <br>
} 
</p>
    
    
<p class="normal">Find and fix the errors below. What is the output from the fixed code??</p>
    
<p class="code">
String answer = JOptionPain.showInputDialog("How many bottles?");<br>
<br>
    int bottles = integer.passInt(bottles);<br>
<br>
    for (i = bottles; i &lt; 0; i++) {
                            <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOptionPane.showMessageDialog(nil,i  " green bottles hanging on the wall  /nCrash!!!!");<br>
    <br>
}<br>
    <br>
JOptionPane.showMassageDialog(nil, "There's a lot of broken glass out here");<br>
<br><br>
    
    </p>
    
<div id="copyright">
<script>copyright();</script>
</div>
    </body>

</html>
