<!DOCTYPE html>
<html>
<title>Level 0 - Tasty Tomato</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>Tasty Tomato</h1>


<p class="normal">
Here is some code that draws a tomato...
</p>
    <p class="code">
    void setup() {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;size(500, 500);<br>
    }<br>
    void draw() {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;background(200, 200, 200);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;noStroke();<br>
    &nbsp;&nbsp;&nbsp;&nbsp;ellipse(150, 200, 150, 150);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;ellipse(212, 200, 150, 150);<br>
    &nbsp;&nbsp;&nbsp;&nbsp;rect(176, 103, 12, 32);<br>
    }
    </p>
<p class="normal">
1. Make the tomato red.<br>
2. Make the stem green.<br>
3. Take a bite out of the tomato.<br>
4. Only bite the tomato when the mouse is pressed<br>
</p>
<img alt="tomato.png" src="images/tomato.png" style="width: 282.00px; height: 262.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">

<a href="https://processing.org/reference">
    <img src="https://league-level0.github.io/p3logo.jpeg" class="footer" alt="Processing Reference"></a>    
    
<div id="copyright">
<script>copyright();</script>
</div>

</body></html>
