<!DOCTYPE html>
<html>
<title>Level 0 - Unbirthday</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>Unbirthday</h1>

<p class="normal">


 1: Ask the user for their birthday (mm/dd), e.g. 06/09<br>
<br>
2: If it matches today's date, wish them a happy birthday<br>
<br>
3: otherwise, wish them a very merry UNbirthday<br>
<br>
	OPTION: Watch this <a href="https://www.youtube.com/watch?v=iL2Wm-PcfPo"> video </a>
<br>
    
</p>

<div id="copyright">
<script>copyright();</script>
</div>

</body>
</html>
