<!DOCTYPE html>
<html>
<title>Level 0 - Variables WS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>Variables Checkpoint</h1>

<p class="normal">

    1. Fill in the blanks</p>    
<p class="code">
____________________   favoriteHobby = "programming";<br>
<br>
    <br>
____________________   numberOfToes = 10;<br>
    <br>
    <br>
 ____________________   degreesInARightAngle = 90;<br>   
<br>    
    <br>
____________________   myAge = ____________________;<br>
<br>   
    <br>    
   String   ____________________ = "Java";<br>   
<br>    
    <br>    
   double   ____________________ = 3.14159;<br>   
<br>    
    
    </p>

    
<p class="normal">2. Initialize these variables...</p> 

<p class="code">
    &nbsp;&nbsp;&nbsp;&nbsp;String whatIWantToBeWhenIGrowUp<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;int facebookFriends<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;String myBirthday<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;int sidesInATriangle<br><br>
</p>
    

    <p class="normal">3. Declare and initialize variables for...</br>
<br>    
 &nbsp;&nbsp;&nbsp;&nbsp;- what you got for your birthday<br>
    <br>
    <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;- the last meal you ate<br>
    <br>
    <br>
    <br>
    <br>   &nbsp;&nbsp;&nbsp;&nbsp;- what time you go to bed<br>
    <br>
    <br>
    <br>
    <br>   &nbsp;&nbsp;&nbsp;&nbsp;- how many Robot programs you have written<br>
    
    </p>
                           
                           
<div id="copyright">
<script>copyright();</script>
</div>
   
</body>
</html>
