<!DOCTYPE html>
<html>
<title>Level 0 - Variables #3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>Variables #3</h1>

<p class="normal">

    1. Fill in the blanks with the correct variable type</p>    
<p class="code">
____________________   ThePresident = "Trump";<br>
<br>
____________________   eggsInCarton = 12;</p>

    
<p class="normal">2. Create (declare) and initialize these variables:</p> 

<p class="code">
    &nbsp;&nbsp;&nbsp;&nbsp;favoriteSeaCreature<br>
	&nbsp;&nbsp;&nbsp;&nbsp;timeIWokeUp<br>
	&nbsp;&nbsp;&nbsp;&nbsp;numberOfSisters<br>
	&nbsp;&nbsp;&nbsp;&nbsp;whatIAteForLunch<br>
	&nbsp;&nbsp;&nbsp;&nbsp;myHairColor<br>
	&nbsp;&nbsp;&nbsp;&nbsp;myAge<br>
	&nbsp;&nbsp;&nbsp;&nbsp;colorsOfTheRainbow<br>
	&nbsp;&nbsp;&nbsp;&nbsp;numberOfVariableTypesIKnow<br>
	&nbsp;&nbsp;&nbsp;&nbsp;momsFavoriteSong<br>
    </p>
    
</p>

    <p class="normal">3. Declare and initialize these variables:</p>
    
    <p class="code">
    Tortoise.move(distance);&nbsp;&nbsp;&nbsp;&nbsp;//so that the tortoise moves 100 pixels<br>
<br><br>
JOptionPane.showMessageDialog(null, message);&nbsp;&nbsp;&nbsp;&nbsp;//so that the pop-up says “YOLO”<br>
<br><br>
for(int i = 0; i <= bananas; i++) {}<br>	
&nbsp;&nbsp;&nbsp;&nbsp;//so that the for loop repeats 65 times<br>
<br><br>
if(animal.equals(“duck”)) {&nbsp;&nbsp;&nbsp;&nbsp;//so that the code prints “quack”<br>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(“quack”);<br>
}<br>
    </p>
                           
                           
<div id="copyright">
<script>copyright();</script>
</div>
   
</body>
</html>
