<!DOCTYPE html>
<html>
<title>Level 0 - My Ages</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/starterCode.js"></script>
<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>X-Geeks</h1>

   <div id="starterCode">
   <script>starterCode();</script>
   </div>

<div id="recipe">
<p class="normal">
Everyone has a superpower. Mine is writing recipes. This program will store
the superpowers of all the people in this classroom. E.g. If I type my name ("Java Teacher"),
your program should say "Java Teacher's superpower is writing recipes".

</p>
   <p class="normal"> 
Ask your classmates for their superpowers and save the superpower for each person in a separate variable.<br>
<br>
Ask the user to enter their name. Store their answer in a variable.<br>
<br>
Depending on the name entered, show the correct superpower in a pop-up. <br>

<br>
</p>
</div>
   
<div id="copyright">
<script>copyright();</script>
</div>
   
   </body>
</html>
