<!DOCTYPE html>
<html>
<title>Eclipse Github Plugin Guide</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>

<script src="http://league-level0.github.io/copyrightFooter.js"></script>
    
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <h1 class="w3-jumbo w3-animate-top">Eclipse Github Plugin Guide</h1>
  </div>

  <pre style="font-size: 28px; font-family:arial">
    <h3>Cloning and Importing Code</h3>
    1. Get the URL for the repository you want to import and copy it.
    <img src="https://github.com/DaveDLeague/Images/blob/master/repo_url_loc.png?raw=true"  style="width:500px;height:300px;">
    2. Go to File->Import
    <img src="https://github.com/DaveDLeague/Images/blob/master/pp1.png?raw=true"  style="width:500px;height:300px;">
    3. Open the folder that reads "Git"
    4. Select "Projects from Git"
    <img src="https://github.com/DaveDLeague/Images/blob/master/git_select.png?raw=true"  style="width:500px;height:300px;">
    5. Select "Clone URI"
    <img src="https://github.com/DaveDLeague/Images/blob/master/clone_uri.png?raw=true"  style="width:500px;height:300px;">
   
    6. Paste the repoistory URL in the URI: box and click "Next >".
     <img src="https://github.com/DaveDLeague/Images/blob/master/past_repo.png?raw=true"  style="width:500px;height:300px;">
    
    7. From here, keep clicking "Next >" until the "Finish" box becomes available.
    <img src=" https://github.com/DaveDLeague/Images/blob/master/finish_box.png?raw=true"  style="width:500px;height:300px;">
   
    <h3>Committing and Pushing Code</h3>
   1. When you are ready to save your changes to GitHub, right click on the project folder in Eclipse.
   <img src=" https://github.com/DaveDLeague/Images/blob/master/right_click.png?raw=true"  style="width:500px;height:300px;">
   2. Select "Team" and then "Commit"
   <img src=" https://github.com/DaveDLeague/Images/blob/master/team_commit.png?raw=true"  style="width:500px;height:300px;">
   3. Drag any items from the "Unstaged Changes" to the "Staged Changes" box.
   <img src=" https://github.com/DaveDLeague/Images/blob/master/staged_changes.png?raw=true"  style="width:500px;height:300px;">
   4. Add your commit message.
   <img src=" https://github.com/DaveDLeague/Images/blob/master/commit_message.png?raw=true"  style="width:500px;height:300px;">
   5. Click "Commit and Push..." DO NOT CLICK "Commit"!!!
   <img src=" https://github.com/DaveDLeague/Images/blob/master/commit_and_push.png?raw=true"  style="width:500px;height:300px;">
   6. If you accidentially clicked "Commit", right click on your project folder. <br>&#9;Then navigate to "Team" and then select "Push to Upstream". 
   <img src=" https://github.com/DaveDLeague/Images/blob/master/push_upstream.png?raw=true"  style="width:500px;height:300px;">
  <h3>Troubleshooting</h3>
  1. Sometimes an error can occur when trying to clone a repository that already exists<br>&#9;Simply navigate to that directory and delete the copy. <br>&#9;Retry the import and it should be successful.
 <img src=" https://github.com/DaveDLeague/Images/blob/master/error_msg.png?raw=true"  style="width:500px;height:300px;">
 
 </pre>  
  
  <div class="w3-display-bottomleft w3-padding-large">
    <a href="https://league-level0.github.io/"><img src="league.jpg" alt="league-logo"></a>
  </div>
    <div id="copyright">
        <script>copyright();</script>
    </div>
</div>

</body>
</html>
