<!DOCTYPE html>
<html>
<title>Level 0 - Recipe Overview</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="../css/style.css" rel="stylesheet" type="text/css">

<body>
    <!--Overall container-->
    <article class="container">
        <!--navbar no function currently-->
        <nav class="navbar navbar-inverse text-center" role="navigation">
            <h1>Leauge of Amazing Programmers</h1>
        </nav>
        <!--page header centered using bootstrap-->
        <header class="container row ">
            <h1 class="col-sm-9 col-sm-offset-4">Level 0 Recipe Overview</h1>
        </header>
        <section class="container">
            <!--top row-->
            <div class="row ">
                <div class=" col-sm-4">
                    <h2>MODULE 0</h2>
                    <h3> <a href="Mod0Recipes/">Recipes</a></h3>
                    <h3> <a href="https://bit.ly/l0m0test">(code)</a></h3>
                    <p>Robot Robot Square</p>
                    <h3> <a href="Mod0Recipes/RobotGraffiti.html">Robot Graffiti</a></h3>
                    <p>Output Dialogs</p>
                    <h3> <a href="Mod0Recipes/MorningZombie.html">Morning Zombie</a></h3>
                    <h3> <a href="Mod0Recipes/KnockKnock.html">Knock-knock</a></h3>
                    <p>Input Dialogs + joining Strings</p>
                    <h3> <a href="Mod0Recipes/Greeter.html">Greeter</a></h3>
                    <h3> <a href="Mod0Recipes/EverythingIsAwesome.html">Everything is awesome</a></h3>
                    <h3> <a href="Mod0Recipes/LastSummer.html">I know what you did..</a></h3>
                    <p>Options Variables 1 (WS)</p>
                </div>
                <div class=" col-sm-4">
                    <h2>MODULE 1</h2>
                    <h3><a href="Mod1Recipes/">Recipes</a></h3>
                    <h3><a href="https://bit.ly/l0m1test">code</a> </h3>
                    <p>if/else</p>
                    <h3><a href="Mod1Recipes/Unbirthday.html">Unbirthday</a></h3>
                    <h3><a href="Mod1Recipes/Remarkable.html">Remarkable</a></h3>
                    <h3><a href="Mod1Recipes/SecretMessage.html">Secret Message</a></h3>
                    <h3><a href="Mod1Recipes/TastyTomatoProcessing.html">Tasty Tomato (P)</a></h3>
                    <h3><a href="Mod1Recipes/Pizza_Processing_Instructions.html"> Pizza (P)</a> </h3>
                    <p>int variables + increment/decrement</p>
                    <h3><a href="Mod1Recipes/ZombieEyesInstructions_Processing_.html">Zombie Eyes (P)</a></h3>
                    <h3><a href="Mod1Recipes/rocketShipBlastoff.html"> Rocket Ship (P)</a></h3>
                    <h3><a href="Mod1Recipes/Riddler.html">The Riddler </a> Robot in Space for loops</h3>
                    <h3><a href="Mod1Recipes/bananas4eva.html">Bananas 4eva (P)</a></h3>
                    <h3><a href="Mod1Recipes/My Ages.html">My Ages</a></h3>
                    <h3><a href="Mod1Recipes/bananaSplit.html"> Banana Split (P)</a></h3>
                    <h3><a href="Mod1Recipes/Badgers.html">Badgers</a> </h3>
                    <p>Options Spot The Error (WB)</p>
                    <h3><a href="Mod1Recipes/xGeeks.html">X-Geeks </a></h3>
                    <h3><a href="Mod1Recipes/variables3.html">Variables 3 (WS)</a></h3>
                    <h3><a href="https://league-level0.github.io/moustaches_2_online">Mustaches 2 (WS)</a></h3>
                    <h3><a href="https://blockly-demo.appspot.com/static/demos/plane/index.html">Blockly Plane Seats (B)</a></h3>
                </div>
                <div class=" col-sm-4">
                    <h2>MODULE 2</h2>
                    <h3><a href="Mod2Recipes/">Recipes</a></h3>
                    <h3><a href="https://bit.ly/l0m2test">code</a> </h3>
                    <p>random Intro to Random Rock Paper Scissors Dice Roll Validation</p>
                    <h3><a href="Mod2Recipes/LotteryNumbers.html">Lottery Numbers</a> </h3>
                    <p>method calling Animal Farm</p>
                    <h3><a href="Mod2Recipes/DotRaceRecipe.html">Dot Race (P) </a> </h3>
                    <p>Safe Cracker method calling+ with parameters</p>
                    <h3><a href="Mod2Recipes/MolesInHolesRecipe.html">Moles in Holes (P)</a></h3>
                    <h3><a href="Mod2Recipes/IceCreamShopRecipe.html">Ice Cream Shop (P)</a> </h3>
                    <p>parseInt+ relational ops</p>
                    <h3><a href="Mod2Recipes/Rollercoaster.html">Rollercoaster</a></h3>
                    <h3><a href="Mod2Recipes/VotingBooth.html">Voting Booth</a> </h3>
                    <p>Options NASA Countsown Spot the Error (WB) That Was Easy String Methods 1 String Methods 2 Soundtrack to Life Star Show</p>
                </div>
            </div>
        </section>
        <section class="container">
            <!--row 2-->
            <div class="row">
                <div class=" col-sm-4">
                    <h2> MODULE 3 </h2>
                    <h3><a href="Mod3Recipes/">Recipes</a></h3>
                    <h3><a href="https://bit.ly/l0m3test">code</a></h3>
                    <p>else if Robot Color Chooser Crazy Cat Lady High Low</p>
                    <h3><a href="Mod3Recipes/AreYouHappy.html">Are You Happy?</a></h3>
                    <h3><a href="Mod3Recipes/Horoscope.html">Horoscope</a></h3>
                    <p>Birthday Reminder loop variables</p>
                    <h3><a href="Mod3Recipes/99Bottles.html">99 Bottles (P)</a></h3>
                    <h3><a href="Mod3Recipes/YearsAlive.html">Years Alive</a></h3>
                    <p>Shiny Objects Robot Walk of Fame modulo</p>
                    <h3><a href="Mod3Recipes/BullseyeChallenge.html">Bullseye (P)</a></h3>
                    <h3><a href="Mod3Recipes/BumbleBeeChallenge.html">Bumble Bee (P)</a></h3>
                    <h3><a href="Mod3Recipes/AmazingRings.html">Amazing Rings (P)</a></h3>
                    <p>Fizz Buzz writing methods</p>
                    <h3><a href="Mod3Recipes/ObedientRobot.html">Obedient Robot</a></h3>
                    <p>Options Spot the Error (WB)</p>
                    <h3><a href="https://blockly-games.appspot.com/bird">Blockly Bird (B)</a></h3>
                    <p>Banana Quiz Dizzy Robot</p>
                    <h3><a href="Mod3Recipes/BieberFever.html">Bieber Fever</a></h3>
                </div>
                <div class=" col-sm-4">
                    <h2> MODULE 4 </h2>
                    <h3><a href="Mod4Recipes/">Recipes</a></h3>
                    <h3><a href="https://bit.ly/l0m4test">code</a> </h3>
                    <p>Bounding Box</p>
                    <h3><a href="Mod4Recipes/GooglyEyes.html">Googly Eyes (P)</a></h3>
                    <h3><a href="Mod4Recipes/WheresWaldo.html">Where's Waldo (P)</a></h3>
                    <h3><a href="Mod4Recipes/HideTheCreeper.html">Hide the Creeper(P)</a></h3>
                    <h3><a href="Mod4Recipes/PinTheTail.html">Pin the Tail (P)</a> </h3>
                    <p>doubles and booleans Change Calculator</p>
                    <h3><a href="Mod4Recipes/TestScores.html">Test Scores</a> </h3>
                    <p>Sleepy Head scanner</p>
                    <h3><a href="Mod4Recipes/OwnAdventure.html">Own Adventure</a> </h3>
                    <p>charAt Pi Aloud option dialog Happy Pet Options Spot the Error (WB) Simple Calculator L0 Don't Forget Lyrics Simple Sorter Fruit Quiz (M)</p>
                    <h3><a href="https://github.com/LEAGUE-Level0/LEAGUE-Level0.github.io/blob/master/PongRecipeforProcessing.pdf">Pong (P)</a></h3>
                </div>
                <div class=" col-sm-4">
                    <h2> MODULE 5 </h2>
                    <h3><a href="Mod5Recipes/">Recipes</a></h3>
                    <h3><a href="https://bit.ly/l0m5test">code</a> </h3>
                    <p>algorithms</p>
                    <h3><a href="Mod5Recipes/PrimeOrNot.html">Prime or Not</a></h3>
                    <h3><a href="Mod5Recipes/Fibonacci.html">Fibonacci</a></h3>
                    <p> Goofy Names Guessing Pi nested loops Circle Ring</p>
                    <h3><a href="Mod5Recipes/ForLoopGauntlet.html">For Loop Gauntlet</a> </h3>
                    <p>Options</p>
                    <h3><a href="Mod5Recipes/SkillPractice.html">Skill Practice (WS)</a></h3>
                    <p> Code 4 Life</p>
                    <h3><a href="https://league-level0.github.io/WhatsTheOutput/">What's The Output?</a></h3>
                    <h3><a href="https://league-level0.github.io/WhichDataType_1/">Which Data Type? Part 1</a></h3>
                    <h3><a href="https://league-level0.github.io/WhichDataType_2/">Which Data Type? Part 2</a></h3>
                    <h3><a href="https://league-level0.github.io/Level0_Online_Practice_Test/">Online Practice Test 1</a></h3>
                    <h3><a href="https://league-level0.github.io/Level0_Online_Practice_Test2/">Online Practice Test 2</a> </h3>
                    <p>Practice Test 1 (WS) Practice Test 2 (WS)</p>
                </div>
            </div>
        </section>
        <section class="container">
            <!--row 3-->
            <div class="row">
                <div class="col-sm-3 col-sm-3">
                    <h2>Checkpoint 0</h2>
                    <h3><a href="Mod0Recipes/Mod0Checkpoint.html">Module 0 Checkpoint</a></h3>
                </div>
                <div class="col-sm-3 col-sm-3">
                    <h2>Checkpoint 1</h2>
                    <h3><a href="Mod1Recipes/Variables2.html">Variables 2 (WS)</a></h3>
                    <h3><a href="Mod1Recipes/ForLoopWorksheet.html">For Loop Worksheet (WS)</a></h3>
                    <h3><a href="Mod1Recipes/Mustaches1.html">Mustaches 1 (WS)</a></h3>
                    <h3><a href="Mod1Recipes/ifElseWorksheet.html">if/else Worksheet (WS)</a></h3>
                </div>
                <div class="col-sm-3 col-sm-3">
                    <h2>Checkpoint 2</h2>
                    <h3><a href="Mod2Recipes/RandomWS.html">Random (WS)</a></h3>
                    <h3><a href="Mod2Recipes/parseIntWS.html">parseInt / rel (WS)</a></h3>
                    <h3><a href="Mod2Recipes/methodCallingWS.html">Calling Methods (WS)</a></h3>
                </div>
                <div class="col-sm-3 col-sm-3">
                    <h2>Checkpoint 3</h2>
                    <h3><a href="Mod3Recipes/OddlyLoopyWS.html">Oddly Loopy (WS)</a></h3>
                    <h3><a href="Mod3Recipes/SpudCounter.html">Spud Counter</a></h3>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row">
                <div class="col-sm-3 col-sm-3">
                    <h2>Checkpoint 4</h2>
                    <h3>Re-do previous checkpoints</h3>
                </div>
                <div class="col-sm-3 col-sm-3">
                    <h2>Checkpoint 5</h2>
                    <h3>Level Zero Written Exam Level Zero Coding Exam</h3>

                </div>
                <div class="col-sm-6">
                    <h3>(P)=Processing (WB)=Whiteboard (WS)=Worksheet (M) Makey-Makey (B) Blockly</h3>

                </div>
            </div>
        </section>
        <section class="row">
            <figure class="col-sm-3 ">
                <a href="http://www.jointheleague.org/ "><img src="../img/league.jpg" class="img-responsive" alt="Image"></a>
            </figure>
            <figure class="col-sm-3 ">
                <a href="https://league-level0.github.io/ "><img src="../img/teacher.png" class="img-responsive" alt="Image"></a>
            </figure>
            <figure class="col-sm-3 ">
                <a href="https://jtl.pike13.com/ "><img src="../img/pike13.png" class="img-responsive" alt="Image"></a>
            </figure>
            <figure class="col-sm-3 ">
                <a href="mailto:curriculum@jointheleague.org"><img src="../img/suggestions.jpg" class="img-responsive" alt="Image"></a>
            </figure>

        </section>
        <footer class="container row ">
            <p class="col-sm-9 col-sm-offset-4 ">&copy; League of Amazing Programers 2017</p>
        </footer>
    </article>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>
</body>

</html>