<!DOCTYPE html>
<html>
<title>Level 0 - Student Modules</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">

    <h1 class="w3-jumbo w3-animate-top">Level 0 Modules</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
  </div>


    <div class="w3-display-middle">
    <h2><a href="http://bit.ly/l0m0recipes">Module 0</a></h2><br>
     <h2><a href="http://bit.ly/l0m1recipes">Module 1</a></h2><br>
  <h2><a href="http://bit.ly/l0m2recipes">Module 2</a></h2><br>
    <h2><a href="http://bit.ly/l0m3recipes">Module 3</a></h2><br>
     <h2><a href="http://bit.ly/l0m4recipes">Module 4</a></h2><br>
     <h2><a href="http://bit.ly/l0m5recipes">Module 5</a></h2><br>
   

    <hr class="w3-border-grey" style="margin:auto;width:40%">

  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <a href="https://league-level0.github.io/"><img src="league.jpg" alt="league-logo"></a>
  </div>
</div>

</body>
</html>
