<<!DOCTYPE html>
<html>
<title>Level 0 - Module Overview</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
 
<script src="https://league-level0.github.io/teacherHeader.js"></script>
<script src="https://league-level0.github.io/copyrightFooter.js"></script>


<body>
 
<div id="teacherLinks">
 <script>teacherHeader();</script>   
</div>
<h2>Level 0 Module Overview</h2>    
    
<div style="float: left; width: 50%;">

    
<h3>INTRO TO JAVA WORKSHOP</h3>
 <a href="https://bit.ly/introtojava">Code</a><br>

Introduction to Java programming for students not yet enrolled at The League.<br>
Note: Some workshops are compressed into fewer but longer days.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day 1 - Processing: make simple sketches (int).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day 2 - Code: Use Robot to draw shapes.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day 3 - Code: Use dialogs to interact with user (String).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day 4 - Code or Processing: Complete recipe projects.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day 5 - Code: Scary Maze project.<br>

 
<h3>MODULE 0</h3>
Moving a robot, input/output dialogs, and using String variables<br>
<br>
<a href="https://bit.ly/l0m0recipes">Recipes (bit.ly/l0m0recipes)</a><br>  
<a href="https://bit.ly/l0m0test">Code (bit.ly/l0m0test)</a><br>

   
<br>
At the end of this module, students will be able to:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Create a new Java class<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Add a main method to the class<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Code a pop-up dialog to display a message to the user<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Code a pop-up dialog to ask the user for their favorite color<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Join Strings using + <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Use the Robot class to draw a shape <br>



<h3>MODULE 1</h3>
    Using if/else, int variables, and for loops<br>  
    <br>
   <a href="https://bit.ly/l0m1recipes">Recipes (bit.ly/l0m1recipes)</a><br>  
    <a href="https://bit.ly/l0m1test">Code - bit.ly/l0m1test</a><br> 

<br>
At the end of this module, students will be able to:<br>
<br>   

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Use an if/else statement to control program flow<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Create and initialize int variables<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Use a for loop to repeat blocks of code<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Use int variables in simple math statements<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Know where curly brackets {} are required in a simple program<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Draw simple graphics using Processing<br>

</div>


<div style="float: right; width: 50%;">
<h3>MODULE 2</h3>
    
    Using random numbers and relational operators, calling methods, and converting strings to numbers<br>
    <br>
     <a href="https://bit.ly/l0m2recipes">Recipes (bit.ly/l0m2recipes)</a><br>   
   <a href="https://bit.ly/l0m2test">Code - bit.ly/l0m2test</a><br>  

   
<br>

At the end of this module, students will be able to:<br>
<br>      
   
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Use the Random class to generate random integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Convert String variables to int for math operations<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Call methods, with and without parameters, to match their method signature<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Use relational operators to compare values<br>
    
   
<h3>MODULE 3</h3>
    Using else if, variables in loops, modulo, and writing methods<br>
    <br>
    <a href="https://bit.ly/l0m3recipes">Recipes (bit.ly/l0m3recipes)</a><br>   
   <a href="https://bit.ly/l0m3test">Code - bit.ly/l0m3test</a><br>  
  <br>

At the end of this module, students will be able to:<br>
<br>      

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Code more complex logic flow using else if statements<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Use the modulo operator in conditionals and loops<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Code more complex for loops to use  control variable(s)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Write simple methods<br>
   
<h3>MODULE 4</h3>
    Using bounding boxes, char, double and boolean variables, and option dialogs<br>
    <br>
    <a href="https://bit.ly/l0m4recipes">Recipes (bit.ly/l0m4recipes)</a><br>   
   <a href="https://bit.ly/l0m4test">Code - bit.ly/l0m4test</a><br>  
  <br>

At the end of this module, students will be able to:<br>
<br>      
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Use double, boolean, and char variables and identify appropriate context in which to use them<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Use bounding box logic to control movement of visual components<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Use option dialogs to control program logic flow<br>
    
<h3>MODULE 5</h3>
    Using nested loops and coding algorithms<br>
    <br>
    <a href="https://bit.ly/l0m5recipes">Recipes (bit.ly/l0m5recipes)</a><br>   
   <a href="https://bit.ly/l0m5test">Code - bit.ly/l0m5test</a><br>  
      <br>

At the end of this module, students will be able to:<br>
<br> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Code more complex logic flow by nesting for loops<br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&bull;&nbsp;Demonstrate readiness for Level 0 exam via practice tests<br>
  

    </div>
