<!DOCTYPE html>
<html>
<title>Level 0 - Everything is Awesome</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Everything is Awesome</h1>

<p class="normal">

 

  This recipe tells the user that what they like is awesome<br>
 <br>
  1. Create a class called EverythingIsAwesome<br>
  2. Add a main method<br>
  3. Use JOptionPane.showInputDialog to ask them what they like, e.g. What do you like?<br>
  HINT: Use a variable to store their answer, e.g. space<br>
  4. Use JOptionPane.showMessageDialog to tell them it is awesome, e.g. space is awesome<br>
<br>
    
</p>

<script src="https://league-level0.github.io/copyright.js"></script>
</body>
</html>