<!DOCTYPE html>
<html>
<title>Level 0 - Greeter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Greeter</h1>

<p class="normal">

 1. Create a class called Greeter<br>
 2. Add a main method<br>
 3. Use JOptionPane.showInputDialog to ask them their name, e.g. What is your name?<br>
    HINT: Use a variable to store their name<br>
 4. Use JOptionPane.showMessageDialog to say hi to them, e.g. Hi Jackie<br>
<br>
    
</p>

<script src="https://league-level0.github.io/copyright.js"></script>
</body>
</html>