<!DOCTYPE html>
<html>
<title>Level 0 - Module 0 Recipes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
    <script src="https://league-level0.github.io/footer.js"> </script>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">

    <h1 class="w3-jumbo w3-animate-top">Level 0 Module 0</h1>
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
       <hr class="w3-border-grey" style="margin:auto;width:40%">
  </div>
       <div id="leftDiv" style="float: left; width: 33%;">
    <h2>Learn</h2>
               <h3>robot</h3>
<h3>class creation</h3>
           <hr class="w3-border-grey" style="margin:auto;width:40%">
    <h3>output dialogs</h3>
      <h3>literal strings </h3>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <h3>input dialogs</h3>
        <h3>string variables</h3>
           <h3>joining strings</h3>
 
    <hr class="w3-border-grey" style="margin:auto;width:40%">
      </div>
      
      
    <div id="centerDiv"style="float: left; width: 33%;">  
        <h2><a href="http://bit.ly/l0m0test">Eclipse</a></h2>
       <h3>Robot Square</h3>
       <h3><a href= "RobotGraffiti.html">Robot Graffiti</a></h3>
       <hr class="w3-border-grey" style="margin:auto;width:40%">

       <h3><a href= "MorningZombie.html">Morning Zombie</a></h3>
       <h3><a href= "KnockKnock.html">Knock-knock</a></h3>
    
       <hr class="w3-border-grey" style="margin:auto;width:40%">

      <h3><a href= "Greeter.html">Greeter</a></h3>
       <h3><a href= "EverythingIsAwesome.html">Everything is awesome</a></h3>
       <h3><a href= "LastSummer.html">I know what you did...</a></h3>
       <hr class="w3-border-grey" style="margin:auto;width:40%">
     <br>
    </div>
      
    <div id="rightDiv"style="float: left; width: 33%">
     <h2>Processing</h2>
<h3><br></h3>
     <h3><br></h3>
                   <hr class="w3-border-grey" style="margin:auto;width:40%">
        <h3><br></h3>
  <h3><br></h3>
                   <hr class="w3-border-grey" style="margin:auto;width:40%">
      <h3><br></h3>
        <h3><br></h3>
        <h3><br></h3>
                   <hr class="w3-border-grey" style="margin:auto;width:40%">
        <br>
  </div>


  
       <script>addFooter();</script> 
 

</body>
</html>
