<!DOCTYPE html>
<html>
<title>Level 0 - Knock-Knock</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Knock-Knock</h1>

<p class="normal">


  This recipe tells the user a knock-knock joke<br>
<br>
 1. Create a class called KnockKnock<br>
 2. Add a main method<br>
 3. Find your favorite knock-knock joke<br>
 4. Use pop-ups (JOptionPane.showMessageDialg) to display each line of the joke<br>
<br>
    
</p>

<script src="https://league-level0.github.io/copyright.js"></script>
</body>
</html>