<!DOCTYPE html>
<html>
<title>Level 0 - Last Summer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>I Know What You Did Last Summer</h1>

<p class="normal">


This recipe tells the user that you know what they did last summer<br>
<br>
 1. Create a class called LastSummer<br>
 2. Add a main method<br>
 3. Use JOptionPane.showInputDialog to ask them their name, e.g. What is your name?<br>
    HINT: Use a variable to store their name<br>
 4. Use JOptionPane.showMessageDialog to tell them you know what they did last summer,<br>
    e.g.  I know that you [activity] last summer, [name]. Muhahaha!<br>
<br>
    
</p>

<script src="https://league-level0.github.io/copyright.js"></script>
</body>
</html>