<!DOCTYPE html>
<html>
<title>Level 0 - Module 0 Checkpoint</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Module 0 Checkpoint</h1>

<p class="normal">




Teacher-led. Before starting, make sure every student has imported their Module 0 Java Project into Eclipse. Check that all programs are closed but students have selected the default package in the Eclipse Package Explorer.<br>
<br>
    Instruct students to do the following - check student screens to monitor understanding.<br>
    <br>
    Help students who are stuck, but note lack of mastery.
    <br>
    <br>
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;1.	Create a new Java class called Checkpoint<br>
 <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;2.	Add a main method to the class<br>
 <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;3.	Code a pop-up dialog to ask the user for their favorite color, <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;e.g. “red”<br>
 <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;4.	Code another pop-up dialog to tell the user that the color they typed is also your favorite color, <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;e.g. “red is also my favorite color”<br>
<br> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;5.	Draw a triangle on the screen using a Robot object (Hint: turn angle = 120).<br>
<br>
<br>
    EXTRA: For students who complete activity quickly, have them try to turn the name of the color into a matching pen color and have the robot draw the triangle in that color. This is NOT part of the checkpoint! <br>
<br>
<br>    
    </p>
<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>