<!DOCTYPE html>
<html>
<title>Level 0 - Morning Zombie</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Morning Zombie</h1>

<p class="normal">


 This recipe lists all the activities in your morning routine<br>
<br>
 1. Create a class called MorningZombie<br>
 2. Add a main method<br>
 3. Think of a list of instructions for your typical morning routine<br>
 4. Use a pop-up (JOptionPane.showMessageDialog) for each item in your list<br>
<br>
    
</p>

<script src="https://league-level0.github.io/copyright.js"></script>
</body>
</html>