<!DOCTYPE html>
<html>
<title>Level 0 - Robot Graffiti</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Robot Graffiti</h1>

<p class="normal">

 
  This recipe draws the first letter of your name using the Robot<br>
<br>
 1. Create a class called RobotGraffiti<br>
 2. Use the Robot to draw the first letter of your name<br>
    HINT: Use the RobotSquare recipe to help remember how to draw using Robot<br>
 3. BONUS: Write your entire first name using the Robot<br>
<br>
    
</p>

<script src="https://league-level0.github.io/copyright.js"></script>
</body>
</html>