<!DOCTYPE html>
<html>
<title>Level 0- Dot Race</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Dot Race</h1>

<p class="normal">
1. Make a variable to hold the X co-ordinate of the dot, and set it to something.</p>
    <p class="code">
    void setup() {<br>
    &nbsp;&nbsp;&nbsp;&nbsp;size(800, 200);<br>
    }<br>
<br>    
void draw() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;//3. make it a nice color<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;//4. if the mouse is pressed...<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;//5. ... change the X co-ordinate so that the dot moves to the right<br>
&nbsp;&nbsp;&nbsp;&nbsp;//2. Draw an ellipse of height and width 100. Make sure to use your variable for the X position.<br>
&nbsp;&nbsp;&nbsp;&nbsp;//6. Make your dot move really fast so that it can win the race <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(you have to figure out what part of your code to change)<br>
&nbsp;&nbsp;&nbsp;&nbsp;//7. Use this method to play a ding when your dot crosses the finish line. <br>
}<br>
<br>
import ddf.minim.*;<br>
boolean soundPlayed = false;<br>
void playSound() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;if (!soundPlayed) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minim minim = new Minim(this);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AudioSample sound = minim.loadSample("ding2.wav");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sound.trigger();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;soundPlayed = true;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}<br>
</p>

<a href="https://processing.org/reference">
    <img src="https://league-level0.github.io/p3logo.jpeg" class="footer" alt="Processing Reference"></a>
    
<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>
