<!DOCTYPE html>
<html>
<title>Level 0 - Module 2 Extras</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
     <script src="https://league-level0.github.io/footer.js"> </script>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">

    <h1 class="w3-jumbo w3-animate-top">Level 0 Module 2</h1>
    <div id="leftDiv" class="w3-display-topleft w3-padding-large w3-xlarge">
       <hr class="w3-border-grey" style="margin:auto;width:40%">
        
        
       <h2>Extra Practice</h2>    
        
        <h3>NASA Countdown (Eclipse)</h3>
        <h3>Soundtrack to Life (Eclipse)</h3>
        <h3>String Methods #1 (Eclipse)</h3>
       <h3>String Methods #2 (Eclipse)</h3>
        <h3>That Was Easy (Eclipse)</h3>
         <h3>Star Show (Eclipse)</h3>
        <h3>Spot the Errors (whiteboard)</h3>
      
        
  </div>

      <script>addFooter();</script> 
</body>
</html>
