<!DOCTYPE html>
<html>
<title>Level 0 - Module 2 Recipes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
       <script src="https://league-level0.github.io/footer.js"> </script>
<body>    
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
      
    <h1 class="w3-jumbo w3-animate-top">Level 0 Module 2</h1>
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
       <hr class="w3-border-grey" style="margin:auto;width:40%">
  </div>
            <div id="leftDiv" style="float: left; width: 33%;">
           <h2>Learn</h2>
               <h3>random</h3>
    <h3><br></h3>
    <h3><br></h3>
    <h3><br></h3>
    <h3><br></h3>
    
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <h3>method calls</h3>
    <h3><br> </h3>
    <hr class="w3-border-grey" style="margin:auto;width:40%">

        <h3>methods w/ parms</h3>
          <h3><br> </h3>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
     <h3>parseInt </h3>
    <h3> > < >= <=  </h3>
        <hr class="w3-border-grey" style="margin:auto;width:40%">         
   
           <h3><a href="extras.html">Extra Practice</a></h3>
     </div>
 
     <div id="centerDiv" style="float: left; width: 33%;">
         <h2><a href="http://bit.ly/l0m2test">Eclipse</a></h2>

    <h3>Intro to Random</h3>
    <h3>Rock Paper Scissors</h3>
    <h3>Dice Roll</h3>
    <h3>Validation</h3>
    <h3><a href= "LotteryNumbers.html">Lottery Numbers</a></h3>    
    <hr class="w3-border-grey" style="margin:auto;width:40%">

    <h3>Animal Farm</h3>
    <h3>Safe Cracker</h3>
   
    <hr class="w3-border-grey" style="margin:auto;width:40%">

        <h3><br></h3>
           <h3><br></h3>        
            <hr class="w3-border-grey" style="margin:auto;width:40%">
    
                <h3><a href= "Rollercoaster.html">Rollercoaster</a></h3>
                <h3><a href= "VotingBooth.html">Voting Booth</a></h3>
             <hr class="w3-border-grey" style="margin:auto;width:40%">
               
     <br>
      <h3><br></h3>
    </div>
    <div id="rightDiv" style="float: left; width: 33%;">
           <h2>Processing</h2>
    <h3><br></h3>
    <h3><br></h3>
    <h3><br></h3>
    <h3><br></h3>
    <h3><br></h3>
    
    <hr class="w3-border-grey" style="margin:auto;width:40%">         

    <h3><a href= "DotRaceRecipe.html">Dot Race</a></h3>
    <h3><br></h3>
    <hr class="w3-border-grey" style="margin:auto;width:40%">                     

        <h3><a href= "MolesInHolesRecipe.html">Moles in Holes</a></h3>
       <h3><a href= "IceCreamShopRecipe.html">Ice Cream Shop</a></h3>
   <hr class="w3-border-grey" style="margin:auto;width:40%">
               
    <h3><br></h3>
    <h3><br></h3>             
                   <hr class="w3-border-grey" style="margin:auto;width:40%">         
<h3><br></h3>
        <br>
  </div>
      
       <script>addFooter();</script> 
 
</body>
</html>
