<!DOCTYPE html>
<html>
<title>Level 0- Lottery Numbers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Lottery Numbers</h1>

<p class="normal">
1: Get 5 random numbers to put on your lottery ticket<br>
<br>
2: Display the selected numbers to the user in a pop-up  <br>   
    <br>

</p>


<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>
