<!DOCTYPE html>
<html>
<title>Level 0 - Calling Methods WS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>Calling Methods Checkpoint</h1>

<p class="normal">
     1. Write code to call the printMessage method shown below</p>
    <br>
    <br>  
    <br>
    <br>
    <p class="code">
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;void printMessage() { <br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;System.out.println("message");<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; } <br>
    </p>   <br>
   <p class="normal">2. Write code to call the setName method shown below<br>  
     <br>
    <br>  
    <br>
    <br>
    <p class="code">
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;void setName(String name) { <br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;this.name = name;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; } <br>
    </p>   <br>
   <p class="normal"> 3. Write code to call the getNumber method shown below<br>  
     <br>
    <br>  
    <br>
    <br>
    <p class="code">
     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;int getNumber() { <br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;return number;<br>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; } <br>
    </p>   <br>
  
                           
                           
<div id="copyright">
<script>copyright();</script>
</div>
   
</body>
</html>