<!DOCTYPE html>
<html>
<title>Level 0 - Module 2 (Processing)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">

    <h1 class="w3-jumbo w3-animate-top">Level 0 Module 2<br> 
    (Processing)</h1>
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
       <hr class="w3-border-grey" style="margin:auto;width:40%">
  </div>
<div>
   <h2><a href= "DotRaceRecipe.html">Dot Race</a></h2>
      <h2><a href= "MolesInHolesRecipe.html">Moles in Holes</a></h2>
       <h2><a href= "IceCreamShopRecipe.html">Ice Cream Shop</a></h2>
   <hr class="w3-border-grey" style="margin:auto;width:40%">
  </div>
   <div class="w3-display-bottomleft w3-padding-large">
    <a href="https://www.jointheleague.org/"><img src="https://league-level0.github.io/league.jpg" alt="league-logo"></a>
  </div>
</body>
</html>
