<!DOCTYPE html>
<html>
<title>Level 0 - Moles in Holes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Moles in Holes</h1>

<p class="normal">
1. Start a new Processing sketch.<br>
2. Copy the code below into the sketch.<br>
3. Run the program to see the holes.<br>
4. Write code in the draw method, to put moles in the holes. </p>

<p class="code">
void draw() {<br>
<br>
  /* Use the method below to put moles in the holes. */<br>
<br>
  <br>
}<br>
<br>
void drawMole(int moleX, int moleY) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;  noStroke();<br>
&nbsp;&nbsp;&nbsp;&nbsp;  fill(125, 93, 43);<br>
&nbsp;&nbsp;&nbsp;&nbsp;  ellipse(moleX, moleY, 60, 60); // face<br>
&nbsp;&nbsp;&nbsp;&nbsp;  fill(255, 237, 209);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; ellipse(moleX, moleY+10, 33, 28); <br>
 &nbsp;&nbsp;&nbsp;&nbsp; fill(0, 0, 0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; ellipse(moleX-10, moleY-15, 10, 10); // eyes<br>
&nbsp;&nbsp;&nbsp;&nbsp;  ellipse(moleX+10, moleY-15, 10, 10);<br>
&nbsp;&nbsp;&nbsp;&nbsp;  ellipse(moleX, moleY-5, 10, 10); // nose<br>
&nbsp;&nbsp;&nbsp;&nbsp;  ellipse(moleX, moleY+10, 20, 5); // mouth<br>
}<br>
<br>
void setup() {<br>
 &nbsp;&nbsp;&nbsp;&nbsp; size(400, 400);<br>
&nbsp;&nbsp;&nbsp;&nbsp;  background(78, 166, 51); // green grass<br>
&nbsp;&nbsp;&nbsp;&nbsp;  fill(0, 0, 0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp; ellipse(200, 200, 100, 30); // holes!<br>
 &nbsp;&nbsp;&nbsp;&nbsp; ellipse(70, 119, 100, 30);<br>
&nbsp;&nbsp;&nbsp;&nbsp;  ellipse(300, 60, 100, 30);<br>
&nbsp;&nbsp;&nbsp;&nbsp;  ellipse(297, 350, 100, 30);<br>
}<br>
</p>

<a href="https://processing.org/reference">
    <img src="https://league-level0.github.io/p3logo.jpeg" class="footer" alt="Processing Reference"></a>
  
<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>
