<!DOCTYPE html>
<html>
<title>Level 0 - Relational WS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>Relational Checkpoint</h1>

<p class="normal">

    
   

   The user is going to make some cookies.<br>
 
    <br>
    On paper, write code that does the following:<br>
    <br>
    <br>
     1. Ask the user how many cups of flour they have. If they have less than 2 cups, tell them to go to the store to buy more.<br>  
    <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
   2. Now ask them how many people they are going to give cookies to. If they are going to give cookies to more than 30 people, tell them they are going to have to bake two batches of cookies! <br>  
     <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    3. Finally, ask them how many batches of cookies they baked. If they baked 2 batches of cookies, tell them they are lucky to have so many friends.
    <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
     <br>   <br>
    </p>
                           
                           
<div id="copyright">
<script>copyright();</script>
</div>
   
</body>
</html>