<!DOCTYPE html>
<html>
<title>Level 0 - Random</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>Random Checkpoint</h1>

<p class="normal">

    On paper, write code that does the following:
     <br>
    <br>
    <br>    
    
    1. Get a random whole number that is less than 1,000.<br>  
     <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
   2. Get another random whole number that is less than 900.<br>  
     <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    3. Print:<br>
    <br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;a) What happens when you add the numbers , e.g.   99  +  64  =  163  <br>  
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;b) What happens when you subtract the numbers , e.g.   99  -  64  =  35 <br>  
      <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>
    <br>
    <br>   <br>

    </p>
                           
                           
<div id="copyright">
<script>copyright();</script>
</div>
   
</body>
</html>