<!DOCTYPE html>
<html>
<title>Level 0- Rollercoaster</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Rollercoaster</h1>

<p class="normal">

1: Ask the user what height they are (in inches)<br>
<br>
2: If they are over 48" tall, tell them they can go on the rollercoaster<br>
<br>
3: If they are 48" or less, tell them they need to grow more first<br>
<br>
</p>


<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>
