<!DOCTYPE html>
<html>
<title>Level 0- Voting Booth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Voting Booth</h1>

<p class="normal">

1: Ask the user how old they are (in years)<br>
<br>
2: If they are over 18, ask them who the next president should be<br>
<br>
3: If they are younger, tell them nobody cares what they think<br>
<br>
</p>


<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>
