<!DOCTYPE html>
<html>
<title>Level 0- Fibonacci</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Fibonacci</h1>

<p class="normal">

To learn more about Fibonacci, watch <a href="https://www.youtube.com/watch?v=CPTmRSYZupA">this video</a>.<br>
<br>
Now, write code to print the first 12 numbers of the Fibonacci sequence using a for loop.<br>
<br>
It should look like this: <br>
<br>
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144<br>		

<br>
</p>


<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>