<!DOCTYPE html>
<html>
<title>Level 0- For Loop Gauntlet</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>For Loop Gauntlet</h1>

<p class="normal">

The goal of this assignment is to make you a master of utilizing for loops. Complete all the for loop challenges on the paper. Please read each challenge carefully and make sure that your for loops display exactly what is asked. If you finish them all, try the bonus challenge.

</p>
<h3>Single For-Loops</h3>
<p class="normal">
    Write a for loop to do each the following:
</p>
1. Display all numbers from 0 to 100<br>
2. Display all numbers from 100 to 0<br>
3. Display all even numbers from 2 to 100<br>
4. Display all odd numbers from 1 to 99<br>
5. Display all numbers from 1 to 500. If the number is odd, print “odd” next to the number. If the number is even, print “even” next to the number.<br>
	&nbsp;&nbsp;&nbsp; &nbsp;Eg:	<br>
         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;1 is odd<br>
		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;2 is even<br>
		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;3 is odd<br>
		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;4 is even<br>
		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;5 is odd...etc.<br>
<br>
6. Display all multiples of 7 from 0 to 777.<br>
7. Print all the years you were alive and how old you were in each. e.g. “In 1979, i was 2 years old.” (for a really old person)<br>
<br>
    
<h3>Nested For-Loops</h3>
<p class="normal">
Write nested for loops (a for loop inside another for loop) to do the following:<br>
<br>
1. Display this output:<br>
</p>
         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;0&nbsp;&nbsp;0<br>
		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;0&nbsp;&nbsp;1<br>
		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;0&nbsp;&nbsp;2<br>
		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;1&nbsp;&nbsp;0<br>
		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;1&nbsp;&nbsp;1<br>
 		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;1&nbsp;&nbsp;2<br>
 		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;2&nbsp;&nbsp;0<br>
 		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;2&nbsp;&nbsp;1<br>
 		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;2&nbsp;&nbsp;2<br>
<br>
   
<p class="normal">
2. Display the numbers 1 through 9 in a 3x3 square grid like this:<br>
</p>
         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;1&nbsp;&nbsp;2&nbsp;&nbsp;3<br>
		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;4&nbsp;&nbsp;5&nbsp;&nbsp;6<br>
		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;7&nbsp;&nbsp;8&nbsp;&nbsp;9<br>
<br>
    <p class="normal">
3. Display the numbers 1 through 100 in a 10x10 square grid.<br>
</p>
    
     <p class="normal">
4. Display the following output:<br>         
</p>  
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;*<br>
		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;*&nbsp;&nbsp;*<br>
		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*<br>
		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*<br>
		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*<br>
 		 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*&nbsp;&nbsp;*<br>
    

  
<h3>**Bonus**</h3>
    <p class="normal">
         Write a for loop that counts down from 100 to 0. However, the for loop must start with for(int i = 0;  and you may NOT have any code ABOVE your for loop.
</p>      
<br>    
<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>