<!DOCTYPE html>
<html>
<title>Level 0 - Module 5 Recipes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
       <script src="https://league-level0.github.io/footer.js"> </script>
<body>    
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
      
    <h1 class="w3-jumbo w3-animate-top">Level 0 Module 5</h1>
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
       <hr class="w3-border-grey" style="margin:auto;width:40%">
  </div>
            <div id="leftDiv" style="float: left; width: 33%;">
 
 <h2>Learn</h2>
           
    <h3>algorithms</h3>
    <h3><br></h3>
    <h3><br></h3>
    <h3><br></h3>
    
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <h3>nested loops</h3>
    <h3><br> </h3>
    
    <hr class="w3-border-grey" style="margin:auto;width:40%">   
    <h3>practice tests</h3>
     <h3><br></h3>
     <h3><br></h3>
     
      </div>
 
     <div id="centerDiv" style="float: left; width: 33%;">
             <h2><a href="http://bit.ly/l0m5test">Code</a></h2>

    <h3><a href= "PrimeOrNot.html">Prime or Not</a></h3>
    <h3><a href= "Fibonacci.html">Fibonacci</a></h3>
    <h3>Goofy Names</h3>
    <h3>Guessing Pi</h3>
    
    <hr class="w3-border-grey" style="margin:auto;width:40%">

    <h3>Circle Ring</h3>
         <h3><a href= "ForLoopGauntlet.html">For Loop Gauntlet</a></h3>
   
    <hr class="w3-border-grey" style="margin:auto;width:40%">
         <h3><a href="SkillPractice.html">Skill Practice (WS)</a></h3>
 <h3>Code 4 Life</h3>
          <h3><br></h3>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
               
     <br>

    </div>
    <div id="rightDiv" style="float: left; width: 33%;">
           <h2>Self-Test</h2>
   
  <h3><a href="https://league-level0.github.io/WhichDataType_1/">Which Data Type? Part 1</a></h3>
    <h3><a href="https://league-level0.github.io/WhichDataType_2/">Which Data Type? Part 2</a></h3>
    <h3><br></h3>
        <h3><a href="https://league-level0.github.io/WhatsTheOutput/">What's The Output?</a></h3>
     <h3><br></h3>
    <h3><a href="https://league-level0.github.io/Level0_Online_Practice_Test/">Online Practice Test 1</a></h3>
    <h3><a href="https://league-level0.github.io/Level0_Online_Practice_Test2/">Online Practice Test 2</a></h3>
         <h3>Practice #1 (WS)</h3>
           <h3>Practice #2 (WS)</h3>
    <h3><a href="https://league-level0.github.io/study_guide">Level 0 Study Guide</a></h3>
    <h3><br></h3>
    
                    

   
    
               
  
        <br>
  </div>
      
       <script>addFooter();</script> 
 
</body>
</html>
