<!DOCTYPE html>
<html>
<title>Level 0- Prime or Not</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Prime or Not</h1>

<p class="normal">

 Write a program, using nested for loops, that takes a number from a user and tells them whether it is prime.<br>

 (<a href="https://www.thoughtco.com/how-to-determine-number-is-prime-2312518">How to Determine if a number is prime</a>)<br>
    
<br>
</p>


<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>