<!DOCTYPE html>
<html>
<title>Level 0 - Skill Practice</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Skill Practice Worksheet</h1>

<p class="normal">

public class SkillPractice {<br>
public static void main(String[] args) {<br>
<br>
	SkillPractice skills = new SkillPractice();<br>
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;	skills.skill1();<br>
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;	skills.skill2();<br>
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;	skills.skill3();<br>
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;	skills.skill4();<br>
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;	skills.skill5();<br>
}<br>
    <br>
void skill1() {<br>
	// Use pop-ups for the following.<br>
	// Ask the user how many dimes they have<br>
	<br>
    <br>
    <br>
    <br>
	// Tell them how many cents they have (hint multiply by 10)<br>
		<br>
    <br>
    <br>
    <br>
	// Ask the user how tall they are (inches)<br>
		<br>
    <br>
    <br>
    <br>
	// If they are shorter than 36 inches, tell them to eat their Wheaties<br>
		<br>
    <br>
    <br>
    <br>
}<br>
   <br>
void skill2() {
	// Write a loop to print every third number between 1 and 30 to the console
		<br>
    <br>
    <br>
    <br>
    	<br>
    <br>
    <br>
    <br>
	
}<br>
   <br>
void skill3() {
	// Get a random number that is less than 20 and print it to the console
		<br>
    <br>
    <br>
    <br>
	// Get another random number that is less than 10 and print it to the console
		<br>
    <br>
    <br>
    <br>
	// Using a pop-up, tell the user the difference between the numbers
	// Hint: use subtraction
    	<br>
    <br>
    <br>
    <br>	
}<br>
       <br>
void skill4() {
	// In a pop-up, ask the user for the city they live in
		<br>
    <br>
    <br>
    <br>
	// If they answered "San Diego", tell them they live in Americ's Finest City
		<br>
    <br>
    <br>
    <br>
	// Otherwise, tell them to move to San Diego
	<br>
    <br>
    <br>
    <br>
	// Create a variable - cars - and initialize it to the number of cars your family has.
	// If there are 0 cars, use a pop-up to display, "I bet you use public transportation."
			<br>
    <br>
    <br>
    <br>
	// If there is 1 car, use a pop-up to display the make/model of the car
		<br>
    <br>
    <br>
    <br>
	// If there is more than 1 car, use a pop-up to display how many wheels the
	// cars have between them.
		<br>
    <br>
    <br>
    <br>
}<br>
       <br>
void skill5() {
	// In a pop-up, ask the user for the name of their school
		<br>
    <br>
    <br>
    <br>
	// In another pop-up, tell the user, that their school is a fantastic school. 
	// You must include the name of the school in the message.
		<br>
    <br>
    <br>
    <br>
}<br>

}<br>   
<br>    
<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>