<!DOCTYPE html>
<html>
<title>Level 0- 99 Bottles</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>99 Bottles</h1>

<p class="normal">
Print the words to the song <a href="http://99-bottles-of-beer.net/lyrics.html">99 Bottles</a> in a for loop.<br>
 Challenge: Don’t repeat ANY lyrics in your code<br>	
<br>
</p>

    
<br>
 
<a href="https://processing.org/reference">
    <img src="https://league-level0.github.io/p3logo.jpeg" class="footer" alt="Processing Reference"></a>
 
<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>
