<!DOCTYPE html>
<html>
<title>Level 0 - Amazing Rings</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Amazing Rings</h1>

<p class="normal">
Use <b>Processing</b> to make <a href="https://bit.ly/amazing-rings"> this</a>.<br>
<br>
See the <a href="BullseyeChallenge.html"> Bullseye Recipe</a> to see how one ring can be drawn.<br>
<br>
Use the <b>noFill()</b> command to prevent each circle from covering the lines of the the previous circle<br>
<br>
</p>

<a href="https://processing.org/reference">
    <img src="https://league-level0.github.io/p3logo.jpeg" class="footer" alt="Processing Reference"></a>  
  
<script src="https://league-level0.github.io/copyright.js"></script>
</body>
</html>
