<!DOCTYPE html>
<html>
<title>Level 0- Are You Happy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Are You Happy?</h1>

<p class="normal">
    Create code to mimic this: chart. 
</p>

<div>
<img src="Are You Happy.png" style="width:568px;height:800px;">
</div>
    
    
<br>

<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>
