<!DOCTYPE html>
<html>
<title>Level 0- Bieber Fever</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Bieber Fever</h1>

<p class="normal">
1: Write a program that uses a for loop to print<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baby<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baby<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baby<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oh<br>
Code can only contain one “baby”, and one “oh”.<br>
<br>
2: Every 2nd time the “oh” should be “no”<br>
<br>
3: Each chorus ends with “I thought you'd always be mine”.<br>
<br>
4: [Optional] Use the speak method from Stephen Hawking to speak the lyrics.<br>

<br>
</p>

    
<br>

<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>
