<!DOCTYPE html>
<html>
<title>Level 0 - Bullseye</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Bullseye</h1>

<p class="normal">
Use <b>Processing</b> to make this:<br>
<br>
<img alt="bullseye.png" src="images/bullseye.png" style="width: 186.50px; height: 212.05px; margin-left: 100px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
<br>
You can use the <b>noFill()</b> command to prevent the circle from covering the lines of the the previous circle<br>
<br>
The <a href="https://processing.org/reference/"> Processing Reference</a> can be very useful to help understand how these commands work. <br>
<br>
<u>Bonus challenge</u>: Color every second stripe red like a bullseye. 
Only use the <b>ellipse</b> command once, and the <b>fill</b> command twice, i.e. you have to use <b>modulo</b>.
</p>

<a href="https://processing.org/reference">
    <img src="https://league-level0.github.io/p3logo.jpeg" class="footer" alt="Processing Reference"></a>
  
<script src="https://league-level0.github.io/copyright.js"></script>
</body>
</html>
