<!DOCTYPE html>
<html>
<title>Level 0 - Bumble Bee</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Bumble Bee</h1>

<p class="normal">
1. In <b>Processing</b> make a Yellow and black line of circles.<br>
<br>
<img alt="" src="images/bumbleBee.png" style="width: 254.50px; height: 254.50px; margin-left: 100px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
</p>
<p class="code">
void draw() {<br>
/*Use a loop to make a body for the Bee!<br>
Then put his head on using drawBeeFace(x,y)<br>
Use Modulo to make the colors alternate <br>
*/<br>
}<br>
<br>
void drawFlower(int x, int y) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noStroke();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translate(x, y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// draw 5 petals, rotating after each one<<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill(#c6ff89);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // green<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (int i = 0; i &lt; 5; i++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ellipse(0, -40, 50, 50);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotate(radians(72));<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill(#fff9bb); // light yellow<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellipse(0, 0, 50, 50);<br>
 }
 <br>
 void drawBeeFace(int BeeFaceX, int BeeFaceY) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noStroke();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill(0, 0, 0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stroke(1);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strokeWeight(5);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line(BeeFaceX-10, BeeFaceY-27, BeeFaceX-17, BeeFaceY-50);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line(BeeFaceX+10, BeeFaceY-27, BeeFaceX+17, BeeFaceY-50);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellipse(BeeFaceX-17, BeeFaceY-50, 10, 10);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellipse(BeeFaceX+17, BeeFaceY-50, 10, 10);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noStroke();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill(255, 251, 28);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellipse(BeeFaceX, BeeFaceY, 60, 60); // face<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill(255, 237, 209);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill(0,0,0);<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ellipse(BeeFaceX-10, BeeFaceY-15, 10, 10); // eyes<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellipse(BeeFaceX+10, BeeFaceY-15, 10, 10);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ellipse(BeeFaceX, BeeFaceY-5, 10, 10); // nose<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ellipse(BeeFaceX, BeeFaceY+10, 20, 10);// mouth<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill(255, 251, 28);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellipse(BeeFaceX, BeeFaceY+5, 20, 6);<br>
 }<br>
 <br>
 void setup() {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellipseMode(CENTER);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size(500, 500);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background(160, 160, 160);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; drawFlower(350, 100);<br>
 }<br>
</p>

 <a href="https://processing.org/reference">
    <img src="https://league-level0.github.io/p3logo.jpeg" class="footer" alt="Processing Reference"></a>
 
<script src="https://league-level0.github.io/copyright.js"></script>

</body>
</html>
