<!DOCTYPE html>
<html>
<title>Level 0- Horoscope</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Horoscope</h1>

<p class="normal">
1: Ask the user for their star sign. (<a href="https://www.horoscopedates.com/zodiac-signs/">Zodiac Signs</a>)<br>
<br>
2:  Depending on what they answer, tell them their horoscope<br>
<br>
3: If they enter something else, tell them "That's not a star sign!"<br>
<br>
</p>

    
<br>

<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>
