<!DOCTYPE html>
<html>
<title>Level 0 - Module 3 Recipes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
       <script src="https://league-level0.github.io/footer.js"> </script>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">

    <h1 class="w3-jumbo w3-animate-top">Level 0 Module 3</h1>
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
       <hr class="w3-border-grey" style="margin:auto;width:40%">
  </div>
      
    <div id="leftDiv" style="float: left; width: 33%;">
    <h2>Learn</h2>      
      <h3>else if</h3>
             <h3><br></h3>
        <h3><br></h3>
        <h3><br></h3>
        <h3><br></h3>
        <h3><br></h3>
   <hr class="w3-border-grey" style="margin:auto;width:40%">
        <h3>loop variables</h3>
        <h3><br></h3>
        <h3><br></h3>
          <hr class="w3-border-grey" style="margin:auto;width:40%">
      <h3>modulo</h3>
        <h3><br></h3>
        <h3><br></h3>
          <hr class="w3-border-grey" style="margin:auto;width:40%">
      <h3>method writing</h3>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
           
           <h3><a href="extras.html">Extra Practice</a></h3> 
      </div>
       <div id="centerDiv" style="float: left; width: 33%;">  
          <h2><a href="http://bit.ly/l0m3test">Eclipse</a></h2>
              <h3>   Robot Color Chooser</h3>
     <h3>Crazy Cat Lady</h3>
     <h3>High Low </h3>
           <h3><a href= "AreYouHappy.html">Are You Happy?</a></h3>
           <h3><a href= "Horoscope.html">Horoscope</a> </h3>
    <h3>Birthday Reminder</h3>
        <hr class="w3-border-grey" style="margin:auto;width:40%">    
          <h3><a href= "YearsAlive.html">Years Alive</a></h3> 
       <h3>Shiny Objects</h3>
        <h3>Robot Walk of Fame</h3>
                  <hr class="w3-border-grey" style="margin:auto;width:40%">    
               <h3> Fizz Buzz</h3>
           <h3><br></h3>
        <h3><br></h3>
             <hr class="w3-border-grey" style="margin:auto;width:40%">   
           <h3><a href= "ObedientRobot.html">Obedient Robot</a></h3>
            <hr class="w3-border-grey" style="margin:auto;width:40%">   
        <h3><br></h3>
      </div>
               <div id="rightDiv" style="float: left; width: 33%;">
     <h2>Processing</h2>
      <h3><br></h3>
        <h3><br></h3>
        <h3><br></h3>
        <h3><br></h3>
          <h3><br></h3>
                   <h3><br></h3>
   <hr class="w3-border-grey" style="margin:auto;width:40%">

   <h3><a href= "99Bottles.html">99 Bottles</a></h3>
                    <h3><br></h3>
 <h3><br></h3>
                  
     <hr class="w3-border-grey" style="margin:auto;width:40%">
                   
   <h3><a href= "BullseyeChallenge.html">Bullseye</a></h3>
   <h3><a href= "BumbleBeeChallenge.html">Bumble Bee</a></h3>
   <h3><a href= "AmazingRings.html">Amazing Rings</a></h3>
     <hr class="w3-border-grey" style="margin:auto;width:40%">
   <h3><br></h3>
   <hr class="w3-border-grey" style="margin:auto;width:40%">
       <h3><br></h3>
    <br>
  </div>
 
       <script>addFooter();</script> 


</body>
</html>
