<!DOCTYPE html>
<html>
<title>Level 0- Obedient Robot</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Obedient Robot</h1>

<p class="normal">

Make an obedient robot that will obey commands to draw shapes.<br>
<br>

1. Make a new class, create a main method, and show the robot.<br>
<br>
2. Have the robot draw a square.<br>
<br>
3. Extract this code into a drawSquare() method.<br>
<br>
4. Have the robot draw a triangle.<br>
<br>
5. Extract this code into a drawTriangle() method.<br>
<br>
6. Have the robot draw a circle.<br>
<br>
7. Extract this code into a drawCircle() method.<br>
<br>
8. Ask the user which shape they want. Draw the appropriate shape depending on their answer.<br>
<br>
9. Ask the user which color they want. Color the the shape depending on their answer.<br>
</p>

    
<br>

<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>
