<!DOCTYPE html>
<html>
<title>Level 0 - Oddly Loopy WS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<script src="https://league-level0.github.io/copyrightFooter.js"></script>
<body>

<h1>Modulo Checkpoint</h1>

<p class="normal">
     1.  Write a for loop that will print out all the odd numbers up to 500.</p>
    <br>
    <br>  
    <br>
    <br>
     <br>
    <br>  
    <br>
    <br>
    <br>
      <br>
    <br>  
    <br>
    <br>
                           
                           
<div id="copyright">
<script>copyright();</script>
</div>
   
</body>
</html>