<!DOCTYPE html>
<html>
<title>Level 0- Spud Counter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Spud Counter</h1>
<div>
<p class="normal">
Print the words to the song,  “1 potato, 2 potato,.." -  Just like this <a href="https://youtu.be/efMHLkyb7ho">song</a><br>	
<br>    


    Solution must contain: </p>
    
    <p class="code">for()<br>
        else if()</p>

<p class="normal">
<br>Only one line of code must contain the word "potato".<br>
    </p>
    
<br>
</div>
<div>
<script src="https://league-level0.github.io/copyright.js"></script>
    </div>
</body></html>
