<!DOCTYPE html>
<html>
<title>Level 0- Years Alive</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Years Alive</h1>

<p class="normal">
Print out all the years you have been alive (e.g. 2000, 2001, ....).	<br>	
<br>
</p>

    
<br>

<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>
