<!DOCTYPE html>
<html>
<title>Level 0 - Googly Eyes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Googly Eyes</h1>



<p class="normal">
These eyes will watch the mouse as it moves around the screen.<br>
<br>
1. Start a new sketch with <b>setup()</b> and <b>draw()</b> methods.<br>
<br>
2. In the draw method, create eyeballs so that they eyes look like this:<br>
<br>
<img alt="eyeballs.png" src="images/eyeballs.png" style="width: 374.00px; height: 138.00px; margin-left: 100px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""><br>
<br>
3. Use <b>mouseX</b> and <b>mouseY</b> to move the left pupil when the mouse moves.<br>
<br>
4. Now move the right pupil by setting it to <b>mouseX + [some-distance]</b><br>
<br>
5. Next, stop the pupils from going outside the eyes. To do this, imagine a rectangle that the pupil should stay within. 
When <b>mouseX</b> or <b>mouseY</b> goes outside of these bounds, set it back to the boundary. 
Put this code before you draw the ellipses.<br>
<br>
<img alt="boundingBox.png" src="images/boundingBox.png" style="width: 250.00px; height: 158.00px; margin-left: 100px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""><br>
<br>
<br>
6. OPTIONAL: Put a face behind the eyes. Load an image in the <b>setup</b> method like this:</p>

<p class="code">
PImage face = loadImage(&quot;face.jpeg&quot;);<br>
image(face, 0, 0);
</p>

<a href="https://processing.org/reference">
    <img src="https://league-level0.github.io/p3logo.jpeg" class="footer" alt="Processing Reference"></a>
  
<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>
