<!DOCTYPE html>
<html>
<title>Level 0 - Module 4 Recipes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
     <script src="https://league-level0.github.io/footer.js"> </script>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">

    <h1 class="w3-jumbo w3-animate-top">Level 0 Module 4</h1>
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
       <hr class="w3-border-grey" style="margin:auto;width:40%">
  </div>
      
      <div id="leftDiv" style="float: left; width: 33%;">
    <h2>Learn</h2>
               <h3>bounding box</h3>
<h3><br></h3>
                <h3><br></h3>
        <h3><br></h3>
           <hr class="w3-border-grey" style="margin:auto;width:40%">
    <h3>double and boolean</h3>
      <h3><br></h3>
            <h3><br></h3>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <h3>scanner</h3>
             <hr class="w3-border-grey" style="margin:auto;width:40%">
        <h3>charAt</h3>
                     <hr class="w3-border-grey" style="margin:auto;width:40%">
           <h3>option dialog</h3>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
           
           <h3><a href="extras.html">Extra Practice</a></h3> 
      </div>
            
          
    <div id="centerDiv" style="float: left; width: 33%;">  
            <h2><a href="http://bit.ly/l0m4test">Eclipse</a></h2>
        <h3><br></h3>
        <h3><br></h3>
        <h3><br></h3>
          <h3><br></h3>
   <hr class="w3-border-grey" style="margin:auto;width:40%">
        
          <h3>Change Calculator</h3>
  <h3><a href="TestScores.html">Test Scores</a></h3>
 <h3>Sleepy Head</h3>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
        <h3><a href="OwnAdventure.html">Own Adventure</a></h3>
         <hr class="w3-border-grey" style="margin:auto;width:40%">
        <h3>Pi Aloud</h3>
     <hr class="w3-border-grey" style="margin:auto;width:40%">
          <h3>Happy Pet</h3>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <h3><br></h3>
     </div>

         <div id="rightDiv" style="float: left; width: 33%;">
     <h2>Processing</h2>
   <h3><a href= "GooglyEyes.html">Googly Eyes</a></h3>
    <h3><a href= "WheresWaldo.html">Where's Waldo</a></h3>
    <h3><a href= "PinTheTail.html">Pin the Tail on the Donkey</a></h3>
    <h3><a href= "HideTheCreeper.html">Hide the Creeper</a></h3>

    <hr class="w3-border-grey" style="margin:auto;width:40%">
               <h3><br></h3>
                  <h3><br></h3>
                  <h3><br></h3>
   <hr class="w3-border-grey" style="margin:auto;width:40%">
          <h3><br></h3>
   <hr class="w3-border-grey" style="margin:auto;width:40%">
          <h3><br></h3>
   <hr class="w3-border-grey" style="margin:auto;width:40%">
                 <h3><br></h3>
   <hr class="w3-border-grey" style="margin:auto;width:40%">
<h3><br></h3>
        <br>
  </div>      
      <div id="moduleFooter" style="width: 100%;" align="left">
       <script>addFooter();</script> 
  </div>


</body>
</html>
