<!DOCTYPE html>
<html>
<title>Level 0- Own Adventure</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Choose Your Own Adventure</h1>

<p class="normal">
Tell the user a story, but give them options so they can decide the path of the plot. <br>
<br>
</p>

    
<br>

<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>
