<!DOCTYPE html>
<html>
<title>Level 0- Simple Sorter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Simple Sorter</h1>

<p class="normal">
1. Write a program that asks the user for 3 numbers. Then print the numbers in ascending order. <br>
<br>
2. Now print the numbers in descending order.<br>

<br>
</p>

    
<br>

<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>
