<!DOCTYPE html>
<html>
<title>Level 0- Test Scores</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://league-level0.github.io/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<body>

<h1>Test Scores</h1>

<p class="normal">
Write code to ask the user what their test score is and give different messages accordingly.<br>
<br>
    Example: "Wow! You must have studied really hard for that test!"<br>
<br>
</p>

    
<br>

<script src="https://league-level0.github.io/copyright.js"></script>

</body></html>
